# Doxyfile 1.5.5

############################################################################
#
# This file is used to create the "bleeding-edge" API Docs for KDevelop > 4.0
# on http://www.kdevelop.org/HEAD/doc/api/
#
# paths here are all local to the box at fara.cs.uni-potsdam.de and MUST not be
# changed. :-)
#
#
############################################################################

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = KDevelop
PROJECT_NUMBER         = "Version SVN trunk HEAD"
OUTPUT_DIRECTORY       = /home/amilcar/public_html/www/HEAD/doc/api/
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       = "The $name class" \
                         "The $name widget" \
                         "The $name file" \
                         is \
                         provides \
                         specifies \
                         contains \
                         represents \
                         a \
                         an \
                         the
ALWAYS_DETAILED_SEC    = YES
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        = $(PWD)/
STRIP_FROM_INC_PATH    = 
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = YES
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
DETAILS_AT_TOP         = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 4
ALIASES                = obsolete=@deprecated \
                         "feature=\xrefitem features \"Feature(s)\" \"Features\"" \
                         "maintainer=\xrefitem maintainers \"Maintainer(s)\" \"Maintainers\"" \
                         "unmaintained=\xrefitem unmaintained \"Unmaintained\" \"Unmaintained\"" \
                         "requirement=\xrefitem requirements \"Requirement(s)\" \"Requirements\"" \
                         "faq=\xrefitem FAQ \"F.A.Q.\" \"F.A.Q.\"" \
                         "authors=\xrefitem authors \"Author(s)\" \"Authors\"" \
                         "FIXME=\xrefitem fixme \"Fixme\" \"Fixme\""
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO
OPTIMIZE_OUTPUT_VHDL   = NO
BUILTIN_STL_SUPPORT    = NO
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO
DISTRIBUTE_GROUP_DOC   = NO
SUBGROUPING            = YES
TYPEDEF_HIDES_STRUCT   = NO
#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = NO
EXTRACT_ANON_NSPACES   = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = YES
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = YES
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = NO
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       = 
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_DIRECTORIES       = NO
FILE_VERSION_FILTER    = 
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = YES
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO
WARN_FORMAT            = 
# This path is local to the box at fara.cs.uni-potsdam.de
WARN_LOGFILE           = 
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = src \
                         plugins \
                         languages \
                         buildtools \
                         doc/api
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          = *.h \
                         *.cpp \
                         *.cc \
                         *.hpp \
                         *.dox \
                         *.c++ \
                         *.cxx \
                         *.h++ \
                         *.hh
RECURSIVE              = YES
EXCLUDE                = buildtools/lib/base/Mainpage.dox \
                         buildtools/lib/widgets/Mainpage.dox \
                         buildtools/lib/parsers/autotools/Mainpage.dox \
                         buildtools/lib/parsers/qmake/Mainpage.dox \
                         buildtools/projectmanager/interfaces/Mainpage.dox \
                         languages/cpp/app_templates \
                         languages/cpp/file_templates \
                         languages/cpp/subclassing_template \
                         languages/java/app_templates \
                         languages/lib/debugger/Mainpage.dox \
                         languages/lib/designer_integration/Mainpage.dox \
                         languages/lib/interfaces/Mainpage.dox \
                         languages/php/app_templates \
                         languages/python/app_templates \
                         languages/ruby/app_templates \
                         vcs/cvsclient \
                         src/Mainpage.dox \
                         src/profileengine/lib/Mainpage.dox \
                         plugins/documentation/interfaces/Mainpage.dox
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       = *.moc.* \
                         moc* \
                         *.all_cpp.* \
                         *unload.* \
                         */test/* \
                         */tests/* \
                         *face_skel.cpp \
                         *.ui.h
EXCLUDE_SYMBOLS        = 
EXAMPLE_PATH           = 
EXAMPLE_PATTERNS       = 
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             = ./doc/api
#INPUT_FILTER           = sed 's/std::auto_ptr<\([^>]\)*>/\1\*/g'
FILTER_PATTERNS        = 
FILTER_SOURCE_FILES    = YES
#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
REFERENCES_LINK_SOURCE = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = NO
#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 3
IGNORE_PREFIX          = K
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = ./html
HTML_FILE_EXTENSION    = .html
# These paths are local to the box at fara.cs.uni-potsdam.de
HTML_HEADER            = /home/amilcar/public_html/www/HEAD/doc/api/appheader.html
HTML_FOOTER            = /home/amilcar/public_html/www/HEAD/doc/api/footer.html
HTML_STYLESHEET        = /home/amilcar/public_html/www/HEAD/doc/api/doxygen.css
HTML_ALIGN_MEMBERS     = YES
GENERATE_HTMLHELP      = NO
GENERATE_DOCSET        = NO
DOCSET_FEEDNAME        = "Doxygen generated docs"
DOCSET_BUNDLE_ID       = org.doxygen.Project
HTML_DYNAMIC_SECTIONS  = NO
CHM_FILE               = 
HHC_LOCATION           = 
GENERATE_CHI           = NO
BINARY_TOC             = NO
TOC_EXPAND             = NO
DISABLE_INDEX          = YES
ENUM_VALUES_PER_LINE   = 4
GENERATE_TREEVIEW      = NO
TREEVIEW_WIDTH         = 250
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_OUTPUT           = ./latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = YES
PAPER_TYPE             = a4wide
EXTRA_PACKAGES         = 
LATEX_HEADER           = 
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = YES
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = ./rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    = 
RTF_EXTENSIONS_FILE    = 
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = ./man
MAN_EXTENSION          = .kde3
MAN_LINKS              = YES
#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_SCHEMA             = 
XML_DTD                = 
XML_PROGRAMLISTING     = NO
#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO
#---------------------------------------------------------------------------
# configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX = 
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor   
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = 
INCLUDE_FILE_PATTERNS  = 
PREDEFINED             = ANTLR_USE_NAMESPACE(_x_)=_x_::
EXPAND_AS_DEFINED      = 
SKIP_FUNCTION_MACROS   = YES
#---------------------------------------------------------------------------
# Configuration::additions related to external references   
#---------------------------------------------------------------------------
# The path to those tag files are local to fara.cs.uni-potsdam.de
TAGFILES               = kresources.tag=http://api.kde.org/4.x-api/kdelibs-apidocs/kresources/html \
                         kdecore.tag=http://api.kde.org/4.x-api/kdelibs-apidocs/kdecore/html \
                         kdeui.tag=http://api.kde.org/4.x-api/kdelibs-apidocs/kdeui/html \
                         khtml.tag=http://api.kde.org/4.x-api/kdelibs-apidocs/khtml/html \
                         kio.tag=http://api.kde.org/4.x-api/kdelibs-apidocs/kio/html \
                         kjs.tag=http://api.kde.org/4.x-api/kdelibs-apidocs/kjs/html \
                         kparts.tag=http://api.kde.org/4.x-api/kdelibs-apidocs/kparts/html \
                         kutils.tag=http://api.kde.org/4.x-api/kdelibs-apidocs/kutils/html \
                         ktexteditor=http://api.kde.org/4.x-api/kdelibs-apidocs/interfaces/ktexteditor/html \
                         interfaces.tag=http://api.kde.org/4.x-api/kdevplatform-apidocs/interfaces/html \
                         language.tag=http://api.kde.org/4.x-api/kdevplatform-apidocs/language/html \
                         outputview.tag=http://api.kde.org/4.x-api/kdevplatform-apidocs/outputview/html \
                         project.tag=http://api.kde.org/4.x-api/kdevplatform-apidocs/project/html \
                         shell.tag=http://api.kde.org/4.x-api/kdevplatform-apidocs/shell/html \
                         sublime.tag=http://api.kde.org/4.x-api/kdevplatform-apidocs/sublime/html \
                         util.tag=http://api.kde.org/4.x-api/kdevplatform-apidocs/util/html \
                         vcs.tag=http://api.kde.org/4.x-api/kdevplatform-apidocs/vcs/html \
                         qt.tag=http://doc.trolltech.com/latest
GENERATE_TAGFILE       = 
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = NO
PERL_PATH              = /usr/bin/perl
#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = YES
MSCGEN_PATH            = 
HIDE_UNDOC_RELATIONS   = NO
HAVE_DOT               = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = NO
TEMPLATE_RELATIONS     = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH               = 
DOTFILE_DIRS           = 
DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = YES
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES
#---------------------------------------------------------------------------
# Configuration::additions related to the search engine
#---------------------------------------------------------------------------
SEARCHENGINE           = YES
